<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- <link href="{{url_for('static',filename='css/dashboardstyle.css')}}" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --marginTop: 20px;
        --primaryColor: cyan;
        --secondaryColor: #ff5e57;
        --containerWidth: 80%;
        --maximumWidth: 1100px;
        --gapBetweenCards: 20px;
        --numberOfColumns: 3;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffeaa7;
        color: #000;
        font-family: "Josefin Sans", sans-serif;
      }
      .cardGrid {
        margin-top: var(--marginTop);
        display: grid;
        grid-template-columns: repeat(var(--numberOfColumns), 1fr);
        grid-gap: var(--gapBetweenCards);
      }
      .card {
        display: flex;
        justify-content: space-around;
        background-color: var(--secondaryColor);
        padding: 15px;
        color: #fff;
        border-radius: 20px;
        font-size: 23px;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
      }
      .card h2 {
        color: #000;
      }
      .myContainer {
        width: var(--containerWidth);
        max-width: var(--maximumWidth);
        margin: auto;
        overflow: hidden;
        text-align: center;
      }

      .card:hover {
        transform: translateY(-20px);
        box-shadow: inset 2px 2px 1px 2px gray;
      }
      a {
        display: inline-block;
        background-color: var(--secondaryColor);
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 10px;
        outline: none;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;
      }
      a:hover {
        transform: translateY(12px);
      }
      .cardPostContent {
        margin-top: var(--marginTop);
        color: #bdc3c7;
      }
      .flexed {
        margin-top: var(--marginTop);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      input {
        display: inline-block;
        background-color: var(--secondaryColor);
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 10px;
        outline: none;
        position: relative;
      }
      .cardTagline {
        margin-top: var(--marginTop);
      }
      .putMarginTop {
        margin-top: var(--marginTop);
      }
      @media (max-width: 768px) {
        .cardGrid {
          grid-template-columns: 1fr;
        }
        a[role="button"] {
          margin-top: var(--marginTop);
        }
      }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  </head>
  <body>
    <div class="myContainer">
      <h1 class="putMarginTop">Welcome to Admin Dashboard</h1>
      <div class="flexed">
        <a href="/edit/0"> Add a new post></a>
        <a href="/logout"> Logout></a>
      </div>

      <h1 class="putMarginTop">Upload A File</h1>
      <form action="/uploader" method="post" enctype="multipart/form-data">
        <input type="file" name="file1" />
        <a href="#" role="button" class="putMarginTop">Submit</a>
      </form>

      <!-- <table class="table table-dark table-hover"> -->
      <!-- <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Tagline</th>
            <th>Content</th>
            <th>Slug</th>
            <th>Date</th>
          </tr>
        </thead> -->
      <!-- <tbody> -->
      <div class="cardGrid">
        {% for post in posts %}
        <!-- <tr>
            <td>{{post.sno}}</td>
            <td>{{post.title}}</td>
            <td>{{post.tagline}}</td>
            <td>{{post.content}}</td>
            <td>{{post.slug}}</td>
            <td>{{post.date}}</td>
            <td><a href="/edit/{{post.sno}}"><button class="btn btn-primary">Edit</button></a></td>
          
           <td></td>
          </tr> -->
        <div class="card" data-aos="fade-left">
          <div class="cardContent">
            <h2 class="cardTitle">title:{{post.title}}</h2>
            <p class="cardTagline">tagline: {{post.tagline}}</p>
            <p class="cardPostContent">{{post.content}}</p>
            <a
              href="/edit/{{post.sno}}"
              style="background-color: #cd84f1; color: #000; margin-top: 10px;"
              >Edit</a
            >
            <a href="/delete/{{post.sno}}" style="background-color: #cd84f1; color: #000; margin-top: 10px;">Delete</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1500 });
    </script>
  </body>
</html>
